{
  "name": "pnld-validation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fs": "^0.0.1-security",
    "pa11y": "^8.0.0",
    "puppeteer": "^22.15.0"
  }
}
